Итак, в спаркле есть основной объект — это сеть.
У сети есть одно свойство — коэффициент, по дефолту пусть будет 1:10.
Еще у сети есть список нод. Внимание, я пока говорю про мат. модель, а не реальные структуры в программе.
У каждой ноды имеется набор свойств.
Во-первых, ее тип: белая или серая.
Белая нода имеет внешний IP *ИЛИ* работающий STUN, серая -- не имеет, и ей приходится ходить в сеть через другую, белую ноду.
Во-вторых, ее уровень: master или slave.
Master-ноды знают _всю_ топологию сети (все master- и slave-ноды с их характеристиками), slave-ноды -- только список master-нод. Это сделано для усложнения DoS-атаки на сеть. Master-нода может быть только белой нодой.
В-третьих, ее сетевые параметры: реальный IP (или, для серых нод, IP шлюза), порты и так далее.

Теперь про функционирование.
Когда подключается новая нода, она посылает запрос любой известной ноде сети.
Если известная нода окажется slave-нодой, она передает новой ноде адрес рандомно выбранной master-ноды.
Master-нода выбирает любой свободный MAC- и IP-адрес для свежеподключившейся ноды (на усмотрение master-ноды) и
передает эту информацию новой ноде, так же как и список master-нод (далее список == real ip, sparkle ip+mac, ports, type, level).
Далее, master-нода проверяет отношение master:slave, получившееся после подключения новой ноды (как если бы она стала slave). Если оно оказывается больше коэффициента сети (скажем, 1:9), то эта master-нода передает новой ноде команду переключиться в режим master, и далее полную топологию сети. Если отношение больше коэффициента, мастер-нода ничего не делает.

Если нода хочет отправить пакет туда, где его не ждут^W^W^W^W^Wноде, с которой соединение еще не установлено, и наличие/отсутствие такой ноды в сети данной ноде неизвестно (т. е. эта нода -- slave), то она запрашивает у рандомно выбранной master-ноды sparkle-mac, sparkle-ip и реальные ip+порты, после чего подключается (а данные кешируются). Процесс подключения и обмена пакетами описан ниже.
Sparkle самостоятельно эмулирует ARP-ответы, не перенаправляя их ни на какой другой узел.

При отключении любой ноды она МОЖЕТ уведомить любую master-ноду заранее. При разрыве соединения с белой нодой текущая нода МОЖЕТ сообщить об этом любой master-ноде, однако в данном случае master-нода ДОЛЖНА проверить соединение самостоятельно.

Обмен пакетами.
При установке соединения с любой нодой для обмена пакетами сначала производится т. н. handshaking. При подключении ноды договариваются о поддерживаемых протоколах сжатия, и производят обмен ключами по алгоритму Diffie-Hellman'а (rfc#4253, wp:Diffie-Hellman). Далее, весь обмен инкапсулированными пакетами будет вестись в зашифрованном виде.
